# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=fethiyaabdurehim7@gmail.com
GOOGLE_PASSWORD=odsz zzgo carh ijzj

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------

CONVERTKIT_API_KEY=r4xsm6mZSiqEevXL9WaFEg
CONVERTKIT_FORM_ID=0482ee5acc
CONVERTKIT_API_URL=https://api.convertkit.com/v3

# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=xxohcefalyotnapoumvg
NEXT_PUBLIC_SUPABASE_URL=https://xxohcefalyotnapoumvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b2hjZWZhbHlvdG5hcG91bXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzQ2MjQsImV4cCI6MjA3Mjc1MDYyNH0.ez7fjiQasRKr9J3DYsU9_E_q4Yq5dNIIHewbWeXUjVM
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b2hjZWZhbHlvdG5hcG91bXZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE3NDYyNCwiZXhwIjoyMDcyNzUwNjI0fQ.2iUBZY54sGc9fu2eG3Uk6PvqRnp0iP_eyV4C1RpA_VQ


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=a84dba4d-947f-4802-b885-7b4177439901
